sergiomrebelo/ldc-repository-example/.github/actions/hello-world/action.yml
name: "Hello World Action"
description: "Outputs a greeting message."
inputs:
  name:
    description: "The name to greet."
    required: false
    default: ""
runs:
  using: "bash"
  main: "entrypoint.sh"

sergiomrebelo/ldc-repository-example/.github/workflows/hello-world.yml
- name: Run Hello World Action
  uses: ./.github/actions/hello-world
  with:
    name: "Sérgio Rebelo"